# PauseAdmin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pause/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pause/admin/: AddFundsActivity.java  DBUtils.java  FCMSend.java  FundsDisplayAdapter.java  FundsHistoryActivity.java  HomeActivity.java  LoginActivity.java  NewTaskActivity.java  ProfileActivity.java  PushNotificationService.java  SignupActivity.java  Task.java  TasksActivity.java  TasksDisplayAdapter.java  Utils.java  WelcomeActivity.java  WithdrawActivity.java
app/src/main/java/com/pause/admin/adapters/: FundsDisplayAdapter.java  TasksDisplayAdapter.java  TasksHistoryDisplayAdapter.java
app/src/main/java/com/pause/admin/pojo/: StackedBar.java  Task.java
app/src/main/res/drawable/: accountfreebtn.xml  background_with_calender.xml  curved_background.xml  danger_btn.xml  diff_style_btn.xml  gradient_bg.xml  head_funds_bg.xml  ic_baseline_android_24.xml  ic_baseline_calendar_today_24.xml  input_background.xml  shape.xml  shape_blue.xml  spinner_bg.xml  success_btn.xml
app/src/main/res/layout/: add_funds_activity.xml  dashboard.xml  funds_activity.xml  funds_item.xml  login_activity.xml  new_task_activity.xml  profile_activity.xml  signup_layout.xml  spinner_item.xml  tasks_activity.xml  tasks_history_activity.xml  tasks_history_item.xml  tasks_item.xml  welcome_screen.xml  withdraw_funds_activity.xml
app/src/main/res/menu/: task_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pause/admin/: ExampleUnitTest.java
(+20 files in other folders)
