<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:animationCache="true"
    android:background="@drawable/input_background"
    android:backgroundTint="@color/secondary_blue"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/task_detail_sibling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="Task"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/task_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/input_background"
                android:backgroundTint="@color/zero_blue"
                android:drawablePadding="4dp"
                android:gravity="top"
                android:padding="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Image Type"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_image_24"
                app:drawableTint="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/task_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your task is dis dat and dat dat"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_deadline_sibling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="Deadline"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_today_12"
                app:drawableTint="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16 Sept, 17"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_done_date_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/done_date_sibling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="@string/done_date"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_today_12"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/done_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="16 Sept, 17"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_attended_sibling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="Approved on"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_today_12"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/task_attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 Sept, 17"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/task_response_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@drawable/input_background"
        android:backgroundTint="@color/secondary_blue"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/task_response_sibling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="@string/response"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_expand_more_24"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/task_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://dkfjsd.dsfsdkfj.fkjsdlf"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
